### SYSTEM CONFIG
DB__IPADDRESS=192.168.70.2
APP_IPADDRESS=192.168.70.4

DNS1=192.168.51.51
DNS2=192.168.88.1
MACVLAN=macvlan70

### NFS CONFIG
NFS_IP=192.168.88.75
NFS_APJSON=:/volume1/data_json
NFS_CONFIG=:/volume1/dataconfig/jsonrepository
NFS_BACKUP=:/volume1/dbbackups/jsonrepository
NFS_MYDATA=:/volume1/mysqldata/jsonrepository

### DB CONFIG
DB_ROOTPASSWORD=2yioq1cKmzdRCQTfQ9aff1yLCcPnbqar
DB_APPUSER=silverkoala812
DB_APPPASS=cNFQLOQL95hKp2g2KyCmeSK3wZX4Vdjx
DB_NAME=db
DB_PORT=3306

### DB BACKUP
BACKUP_USER=user_backup
BACKUP_PASS=RVyuEh3w3U3g1nYzSPQV6n6sNMSHMPje

#### ENVIRONMENT CONFIG
EVIRONMENT=PRODUCTION
APP_URL=0.0.0.0
APP_PORT=80